/*

Coding Exercise - Steps
Write a function that accepts a positive number N. The function should console log a step shape with N levels using the # character.  Make sure the step has spaces on the right hand side!

Examples

steps(2);
//    '# '
//    '##'
 
steps(3)
//    '#  '
//    '## '
//    '###'
 
steps(4)
//    '#   '
//    '##  '
//    '### '
//    '####'
*/

const steps = (n) => {
  for (let row = 0; row < n; row++) {
    let str = ''
    for (let column = 0; column < n; column++) {
      if (column <= row) {
        str = str + '#'
      } else {
        str = str + ' '
      }
    }
    console.log(str)
  }
}
steps(8)
const stepsRec = (n, row = 0, stair = '') => {
  if (n === row) return;

  if (n === stair.length) {
    console.log(stair)
    return stepsRec(n, row + 1)
  }

  if (stair.length <= row) {
    stair += '#'
  } else {
    stair += ' '
  }
  stepsRec(n, row, stair)
}
stepsRec(5)
